Date,Note
01/02/2023,Picked up keys and house completion
01/03/2023,Normal month
02/04/2023,Normal month with friends staying over weekend 14th + 22nd + 29th
01/05/2023,Cat away 17th-24th + venice long weekend 26th-29th
01/06/2023,Rory birthday 3rd + Cat away @ wedding 8th-13th + Cat's family visiting weekend 17th
01/07/2023,Rory + Cat Dubrovnik holiday 13th-20th + Cat's mum staying weekend 22nd + Rory's friend staying over weekend 29th
01/08/2023,Cat away weekend 5th + 12th + Rory + Cat Isle of Wight holiday 17th-21st
01/09/2023,Rory away for RWC holiday 13th-26th
01/10/2023,Rory away over weekend 7th + 14th + friends staying over weekend 21st
01/11/2023,Cat's family visiting weekend 11th
01/12/2023,Away for christmas in Southampton + London - 22nd-26th 
01/01/2024,Normal month
01/02/2024,Normal month
14/02/2024,Changed energy provider to Octopus from British Gas
01/03/2024,Rory away Skiing holiday 8th-16th
01/04/2024,Disneyland Paris holiday 16th-18th + Cat away 20th-21st